# Injector

./: README.md  build.gradle  res.java  settings.gradle
src/main/java/: Main.java
tests/empty_method_param_pick/expected/: Super.java
tests/empty_method_param_pick/fix/: fixes.json
tests/empty_method_param_pick/src/: Super.java
tests/field_nullable_simple/expected/: Super.java
tests/field_nullable_simple/fix/: fixes.json
tests/field_nullable_simple/src/: Super.java
tests/initializer_constructor/expected/: Main.java
tests/initializer_constructor/fix/: fixes.json
tests/initializer_constructor/src/: Main.java
tests/param_nullable_generics_multiple/expected/: ModRef.java
tests/param_nullable_generics_multiple/fix/: fixes.json
tests/param_nullable_generics_multiple/src/: ModRef.java
tests/param_nullable_generics_simple/expected/: ModRef.java
tests/param_nullable_generics_simple/fix/: fixes.json
tests/param_nullable_generics_simple/src/: ModRef.java
tests/param_nullable_interface/expected/: SSAInstructionFactory.java
tests/param_nullable_interface/fix/: fixes.json
tests/param_nullable_interface/src/: SSAInstructionFactory.java
tests/param_nullable_signature_incomplete/fix/: fixes.json
tests/param_nullable_signature_incomplete/src/: Super.java
tests/param_nullable_simple/expected/: Super.java
tests/param_nullable_simple/fix/: fixes.json
tests/param_nullable_simple/src/: Super.java
tests/param_nullable_with_annotation/expected/: WeakKeyReference.java
tests/param_nullable_with_annotation/fix/: fixes.json
tests/param_nullable_with_annotation/src/: WeakKeyReference.java
tests/remove_annot_field/fix/: fixes.json
tests/remove_annot_field/src/: Super.java
tests/remove_annot_param/expected/: Super.java
tests/remove_annot_param/fix/: fixes.json
tests/remove_annot_param/src/: Super.java
tests/remove_annot_param_full_name/fix/: fixes.json
tests/remove_annot_return_nullable/expected/: Super.java
tests/remove_annot_return_nullable/fix/: fixes.json
tests/remove_annot_return_nullable/src/: Super.java
tests/remove_redundant_new_keyword/expected/: Super.java
tests/remove_redundant_new_keyword/fix/: fixes.json
tests/remove_redundant_new_keyword/src/: Super.java
tests/return_nullable_class_declaration_in_method_body/expected/: TargetMethodContextSelector.java
tests/return_nullable_class_declaration_in_method_body/fix/: fixes.json
tests/return_nullable_class_declaration_in_method_body/src/: TargetMethodContextSelector.java
tests/return_nullable_dot_array/expected/: Main.java
tests/return_nullable_dot_array/fix/: fixes.json
tests/return_nullable_dot_array/src/: Main.java
tests/return_nullable_enum_simple/expected/: Main.java
tests/return_nullable_enum_simple/fix/: fixes.json
tests/return_nullable_enum_simple/src/: Main.java
tests/return_nullable_inner_class/expected/: Super.java
tests/return_nullable_inner_class/fix/: fixes.json
tests/return_nullable_inner_class/src/: Super.java
tests/return_nullable_signature_array_brackets/expected/: Super.java
tests/return_nullable_signature_array_brackets/fix/: fixes.json
tests/return_nullable_signature_array_brackets/src/: Super.java
tests/return_nullable_signature_duplicate_type/expected/: Super.java
tests/return_nullable_signature_duplicate_type/fix/: fixes.json
tests/return_nullable_signature_duplicate_type/src/: Super.java
tests/return_nullable_signature_generic_method_name/expected/: Super.java
tests/return_nullable_signature_generic_method_name/fix/: fixes.json
tests/return_nullable_signature_generic_method_name/src/: Super.java
tests/return_nullable_simple/expected/: Main.java  Super.java
tests/return_nullable_simple/fix/: fixes.json
(+33 files in other folders)
