plugins {
    id 'java'
    id 'maven'
    id 'com.github.sherter.google-java-format' version '0.8'
}

group 'edu.ucr.cs.riple'
version '1.1.1-LOCAL'

repositories {
    mavenLocal()
    mavenCentral()
}

ext{
    javaparser = '3.24.0'
    json = '1.1.1'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation group: 'com.github.javaparser', name:'javaparser-core', version:"${javaparser}"
    testImplementation group: 'com.github.javaparser', name:'javaparser-core', version:"${javaparser}"

    implementation group: 'com.googlecode.json-simple', name:'json-simple', version:"${json}"
    testImplementation group: 'com.googlecode.json-simple', name:'json-simple', version:"${json}"

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'me.tongfei', name: 'progressbar', version: '0.9.2'
}

compileJava.mustRunAfter verifyGoogleJavaFormat


configurations.implementation.canBeResolved = true

task fatJar(type: Jar) {
    zip64 true
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'Main'
    }
    from { configurations.implementation.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
    exclude 'META-INF/*.RSA'
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
}