plugins {
    id 'java'
    id 'maven'
    id 'com.github.sherter.google-java-format' version '0.8'
}

group 'edu.ucr.cs.riple'
version '1.1.1-LOCAL'

repositories {
    mavenLocal()
    mavenCentral()
}

ext{
    javaparser = '3.24.0'
    json = '1.1.1'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    implementation group: 'com.github.javaparser', name:'javaparser-core', version:"${javaparser}"
    testImplementation group: 'com.github.javaparser', name:'javaparser-core', version:"${javaparser}"

    implementation group: 'com.googlecode.json-simple', name:'json-simple', version:"${json}"
    testImplementation group: 'com.googlecode.json-simple', name:'json-simple', version:"${json}"

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'me.tongfei', name: 'progressbar', version: '0.9.2'
}

compileJava.mustRunAfter verifyGoogleJavaFormat

googleJavaFormat {
    // don't enforce formatting for generated Java code under buildSrc
    exclude 'tests/**/*.java'
}
