plugins {
    id 'java'
    id 'maven'
    id 'com.github.sherter.google-java-format' version '0.8'
}

group 'edu.ucr.cs.riple'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

ext{
    javaparser = '3.23.1'
    json = '1.1.1'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation group: 'com.github.javaparser', name:'javaparser-core', version:"${javaparser}"
    testImplementation group: 'com.github.javaparser', name:'javaparser-core', version:"${javaparser}"

    implementation group: 'com.googlecode.json-simple', name:'json-simple', version:"${json}"
    testImplementation group: 'com.googlecode.json-simple', name:'json-simple', version:"${json}"

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'me.tongfei', name: 'progressbar', version: '0.9.2'
}

compileJava.mustRunAfter verifyGoogleJavaFormat
